## PSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=wlopes
spring.datasource.password=root

# recria as tabelas, deixar essa merda comentada em producao
spring.jpa.hibernate.ddl-auto=create